# coroutine-playground

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/watsaponk/coroutineplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/watsaponk/coroutineplayground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/me/watsaponk/coroutineplayground/common/: AppCoroutineContextProvider.kt  CoroutineContextProvider.kt
app/src/main/java/me/watsaponk/coroutineplayground/di/: ApplicationModule.kt  ExploreListModule.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/data/: EntityExtension.kt  ExploreRepositoryImpl.kt  ExploreSubjectEntity.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/domain/: ExploreRepository.kt  ExploreSubject.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/presentation/: ExploreListAction.kt  ExploreListFragment.kt  ExploreListViewModel.kt  ExploreListViewState.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/presentation/adapter/: ExploreSubjectAdapter.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/presentation/extension/: ExploreSubjectExtension.kt  ViewExtension.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/presentation/model/: ExploreSubjectUiModel.kt
app/src/main/java/me/watsaponk/coroutineplayground/explorelist/presentation/viewmodel/: ExploreListAction.kt  ExploreListResult.kt  ExploreListViewModel.kt  ExploreListViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_explore_list.xml  item_explore_subject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/watsaponk/coroutineplayground/: ExampleUnitTest.kt
app/src/test/java/me/watsaponk/coroutineplayground/common/: TestCoroutineContextProvider.kt
app/src/test/java/me/watsaponk/coroutineplayground/explorelist/data/: ExploreRepositoryImplTest.kt
app/src/test/java/me/watsaponk/coroutineplayground/explorelist/presentation/extension/: ExploreSubjectExtensionTest.kt
app/src/test/java/me/watsaponk/coroutineplayground/explorelist/presentation/viewmodel/: ExploreListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
